DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/social_media_bot


REDIS_URL="redis://localhost:6379/0"

SECRET_KEY="frSu0QBkB5NowJ0QDV01UWye30SK9StQ6PSTSvSuCIB8JZEvfT3rshd14B23C626CEE94DE78CE444F8BF79Rm9OvMHNYHqG8NaUuNea9bSiyBAV1iCDUIVf8z7S1ZrSgU3AXYrQzCE4F5A247EDD497F"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
RATE_LIMIT_PER_MINUTE=10


INSTAGRAM_CLIENT_ID=your_instagram_id
INSTAGRAM_CLIENT_SECRET=your_instagram_secret
TWITTER_API_KEY="goT0nJRjwmSgqI1frENrY06u5"
TWITTER_API_SECRET="JOHUSOFbsr2yEi19rzCh8uXUyx6Xvdu9L9N71ccthZzaZE4Mrt"
TIKTOK_CLIENT_KEY=your_tiktok_key
TIKTOK_CLIENT_SECRET=your_tiktok_secret


APP_VERSION="2.0.0"
DEBUG=False
